APP_ENV=Staging
APP_DEBUG=1
APP_KEY=P2bs9zeJGFfAOitXauVjio0G3Q12xQet
LICENCE_KEY=
LICENCE_URL=
COMPANY_NAME=


#Database

DB_HOST=.
DB_DATABASE=Ratemanagement3
DB_USERNAME=sa
DB_PASSWORD=asa

DB_HOST2=.
DB_DATABASE2=RMBilling3
DB_USERNAME2=sa
DB_PASSWORD2=asa

DB_HOST3=
DB_DATABASE3=
DB_USERNAME3=
DB_PASSWORD3=

DB_HOSTCDR=
DB_DATABASECDR=
DB_USERNAMECDR=
DB_PASSWORDCDR=

DB_HOSTREPORT=
DB_DATABASEREPORT=
DB_USERNAMEREPORT=
DB_PASSWORDREPORT=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

#APP.PHP Config
AWS_BUCKET=
AWS_URL=
AWS_REGION=

UPLOAD_PATH=C:\\uploads
ACC_DOC_PATH=C:\\AccountDocuments
PAYMENT_PROOF_PATH=C:\\payment_proof
PROFILE_PICTURE_PATH=\\uploads\\profile_pictures
TEMP_PATH=C:\\temp

#Global RM Setting
REGISTRATION_EMAIL_FROM=
REGISTRATION_EMAIL_FROM_NAME=RM Registration
REGISTRATION_EMAIL=shriramsoft@gmail.com


#data grid pagination
PAGE_SIZE=50
DEFULT_PREFERENCE=5

AMAZONS3_KEY=
AMAZONS3_SECRET=

AUTHORIZENET_API_LOGIN_ID=
AUTHORIZENET_TRANSACTION_KEY=
AUTHORIZENET_SANDBOX=

#Send Email to Customer
EmailToCustomer=0

RMArtisanFileLocation= 
PHPExePath=
APP_OS=
APP_TIMEZONE=

CRM_ALLOWED_FILE_UPLOAD_EXTENSIONS=bmp,csv,doc,docx,gif,ini,jpg,msg,odt,pdf,png,ppt,pptx,rar,rtf,txt,xls,xlsx,zip,7z
Neon_API_URL=localhost/api/public/api/

#Display commercial section for customer
CUSTOMER_COMMERCIAL_DISPLAY=1

