
---------------------------------------- 5. Export mysql database ----------------------------------------

mysqldump mysql > mysql.sql
scp mysql.sql neonuser@172.31.38.37:/home/neonuser
password: neonuser

---------------------------------------- 7. check mysql status  ----------------------------------------


mysql> flush tables with read lock;
mysql> show master status \G;
*************************** 1. row ***************************
             File: mysql-bin.000007
         Position: 154
     Binlog_Do_DB:
 Binlog_Ignore_DB:
Executed_Gtid_Set:
1 row in set (0.00 sec)


---------------------------------------- 12. Setup master-slave replication  ----------------------------------------

mysql>change master to
master_host='172.31.38.37',
master_user='replica',
master_password='replica',
master_log_file='mysql-bin.000008',
master_log_pos=1076031;


start slave;

mysql>UNLOCK TABLES;

---------------------------------------- 14. verify  ----------------------------------------

mysql>show processlist;
mysql>show slave status \G;
mysql>show master status;
