<?php if(isset($InvoiceExpense) && count($InvoiceExpense)): ?>
    <div class="tab-pane active" id="line-chart-2">
        <div id="bar-chart" class="morrischart" style="height: 300px"></div>
    </div>
<?php else: ?>
     <center>
    No Data Found
    </center>
<?php endif; ?>
<script type="text/javascript">
$(function() {

        <?php if(isset($InvoiceExpense) && count($InvoiceExpense)): ?>
                var line_chart_demo_2 = $("#bar-chart");
                var sales_data_2 =  [];
                    <?php $i=0; ?>
                    <?php foreach($InvoiceExpense as $key => $InvoiceExpenseRow): ?>

                        <?php if(isset($InvoiceExpenseRow->MonthName) && isset($InvoiceExpenseRow->PaymentReceived) && isset($InvoiceExpenseRow->TotalInvoice) && isset($InvoiceExpenseRow->TotalOutstanding)): ?>

                         sales_data_2['<?php echo $i++; ?>'] =
                            {
                             x: '<?php echo $InvoiceExpenseRow->MonthName; ?>',
                             y: '<?php echo $InvoiceExpenseRow->PaymentReceived; ?>',
                             z: '<?php echo $InvoiceExpenseRow->TotalInvoice; ?>',
                             a: '<?php echo $InvoiceExpenseRow->TotalOutstanding; ?>'
                             }
                        <?php endif; ?>
                    <?php endforeach; ?>
            Morris.Bar({
                        element: 'bar-chart',
                        data: sales_data_2,
                        xkey: 'x',
                        ykeys: ['y','z','a'],
                        labels:['Payment Received','Total Invoice','Total Outstanding'],
                        barColors: ['#3399FF', '#333399', '#3366CC']

                    });
            line_chart_demo_2.parent().attr('style', '');
        <?php endif; ?>
});
</script>